doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Facepush'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Facepush'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield

      - if user_signed_in?
        | Welcome #{current_user.name}!
      - else
        = link_to "Sign in with facebook", user_omniauth_authorize_path(:facebook)
